bim/amplify/backend/api/bimtq/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!



type Tableaulogin @model {
  id: ID!
  username: String!
  password: String!
  sitename: String!
}

type Quicksightlogin @model {
  id: ID!
  awsaccountId: ID!
}

type Customer @model {
  CustomerId:ID!
  name: String!
  Did: Department @hasOne
}

type Department @model {
Did: ID!
CustomerId:Customer @belongsTo
Dname: String!

}

type TableauProject @model {
  TProId:ID!
name:String!
Did:Department @hasOne
envname: TableauEnv @hasOne
WbId: [TableauWorkbook] @hasMany
}

type TableauWorkbook @model {
  WbId:ID!
  name:String!
TProId:TableauProject @belongsTo

}

type TableauSheet @model {
  name:String!
  WbId:TableauWorkbook @hasOne
Tsid:ID!
}

type TableauGraph @model {
  name:String!
  Tsid:TableauSheet @hasOne
}

type TableauEnv @model {
name:String!
TProId:TableauProject @belongsTo
}


type QuicksiteProject @model{
name:String!
QProId:ID!
Did:Department @hasOne

}

type QuicksiteTemplate @model{
QtemId:ID! 
name:String!
analysisId:QuicksiteAnalysis @hasOne
QProId:QuicksiteProject @hasOne
 
}
type QuicksiteAnalysis @model{
name:String!
analysisId:ID!
 QtemId:QuicksiteTemplate @belongsTo
}
type QuicksiteDashboard @model{ 
name:String!
QtemId:QuicksiteTemplate @hasOne
  
}

type QuicksiteEnv @model{
name:String!
QProId:QuicksiteProject @hasOne
}

type BIMProject @model{
  Did:ID!
  name:String!
  source:BIPlatform!
  destination:BIPlatform!
}

enum BIPlatform {
  TABLEAU
  QUICKSIGHT
}

type Dataset @model{
  name:String!
  datasources: String!
  files: String!
}

type Datasouce @model{
  name:[String]
  dsid:ID!
}

type QuicksightFolder @model{
name:String!
}

type QuicksightGroup @model{
name:String!
}

type File @model{

  name:String!

}

type Table @model{
  name:String!
  dsid:ID!
}