bim/amplify/backend/api/bimtq/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!


type Tableaulogin @model {
  id: ID!
  username: String!
  password: String!
  sitename: String!
}

type Quicksightlogin @model {
  id: ID!
  awsaccountId: ID!
}

type Customer @model {
  id: ID!
  name: String!
  Did:ID!
  department: Department @belongsTo(fields:["Did"])
}

type Department @model {
  id: ID!
  DName: String!
  customers: [Customer] @hasMany(fields:["id"])
}

type BIMProject @model{
  Did:ID!
  department:Department @hasOne(fields: ["Did"])
  migrationid:ID!
  name:String!
  source:BIPlatform!
  destination:BIPlatform!
}

enum BIPlatform {
  TABLEAU
  QUICKSIGHT
}

type dataset @model{
  datasetid:ID!
  name:String!
  datasources:[datasources] @hasMany(fields:["datasetid"])
  Files:[File] @hasMany(fields:["datasetid"])

}

type File @model{
name:String!
url:String!
datasetid:ID!
datasets:dataset @belongsTo(fields:["datasetid"])
}

type datasources @model{
  dsid:ID!
  name:String!
 datasetid:ID!
 datasets:dataset @belongsTo(fields:["datasetid"])
}